{
  "schemaVersion": 1,
  "id": "bralyx.reminders",
  "name": "Bralyx Reminders",
  "version": "1.1.5",
  "author": "Bralyx",
  "license": "MIT",
  "description": "Reminders in your Omarchy bar — set a time, get a desktop notification, then snooze, edit, or delete from the pill. Fully local (systemd user timers), no account and no network.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "ReminderPill.qml"
  },
  "barWidget": {
    "displayName": "Bralyx Reminders",
    "description": "Bar bell with active count. Open the panel to create, snooze, edit, or delete local desktop reminders.",
    "category": "Productivity",
    "aliases": [
      "reminder",
      "reminders",
      "alarm",
      "bralyx",
      "due"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
