{
  "schemaVersion": 1,
  "id": "due.reminders",
  "name": "Due",
  "version": "1.1.0",
  "author": "GimpyHand",
  "license": "MIT",
  "description": "Create, list, snooze, edit, and delete desktop notification reminders from a bar pill.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "ReminderPill.qml"
  },
  "barWidget": {
    "displayName": "Due",
    "description": "Bell pill with the active reminder count. Opens a manager to create, cancel, snooze, or edit reminders.",
    "category": "Productivity",
    "aliases": [
      "reminder",
      "reminders",
      "alarm",
      "due"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
